<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de presentacion</title>
    <style>
    .tarjeta {
      width: 300px;
      height: 150px;
      padding: 20px;
      border: 2px solid gray;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      margin: 0 auto;
    }

    .tarjeta h2 {
      color: skyblue;
      font-size: 20px;
    }

    .tarjeta p {
      color: #666;
      font-size: 14px;
        text-align: justify;
    }

    .tarjeta button {
      background-color: #007bff;
      color: white;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
    }
        
  </style>
</head>
<body>
  <div class="tarjeta">
    <h2>Brayan Jovany Nava Domínguez</h2>
    <p>Estudiante de la licenciatura en Tecnologías de Información en las Organizaciones, actualmente cursa su sexto semestre. </p>
    <button>Contactar</button>
  </div>
</body>
</html>